

# activer/desactiver le cache de Thymeleaf (désactiver pendant la phase de développement).
spring.thymeleaf.cache=false


# ===========================================================================
# DATASOURCE H2 IN MEMORY
# ===========================================================================
# autorise l'utilisation de la console H2
spring.h2.console.enabled=true

# indique à SPRING que le schema DDL à utiliser est celui de H2
#spring.datasource.platform=h2

# demande à SPRING de toujours initialiser la DataSource (SPRING ne le fait automatiquement que pour les bases embarquées comme H2).
#spring.datasource.initialization-mode=always
# url
#spring.datasource.url=jdbc:h2:mem:base-MesStudents
# Driver
#spring.datasource.driver-class-name=org.h2.Driver
# Login
#spring.datasource.username=sa
# Password
#spring.datasource.password=sa

# DIALECTE DE BASE DE DONNEES
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# ===========================================================================
# DATASOURCE POSTGRESQL
# ===========================================================================
# demande à SPRING de toujours initialiser la DataSource (SPRING ne le fait automatiquement que pour les bases embarquées comme H2).
spring.datasource.initialization-mode=always
# url
spring.datasource.url=jdbc:postgresql://localhost:5432/base-MesStudents
# Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Login
spring.datasource.username=postgres
# Password
spring.datasource.password=postgres

# DIALECTE DE BASE DE DONNEES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


# pour voir les requetes SQL
#spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=INFO


# Comportement pour la CONSERVATION DES TABLES
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximum-pool-size=100
#spring.data.jpa.repositories.enabled=true
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000